# h2hmonitoring

./: H2HAPICore.csproj  H2HAPICore.sln  Program.cs  UtilityClass.cs  index.html  nlog.config  server.js
Context/: DapperContext.cs
Controllers/: BCAController.cs  BRIController.cs  CIMBController.cs  PermataController.cs
Model/: BCAModel.cs  BRIModel.cs  CIMBModel.cs  PermataModel.cs  S21BackOfficeModel.cs
PrivateKey/: lg.xml
Properties/: launchSettings.json
Services/: BCAService.cs  BRIService.cs  CIMBService.cs  GenericService.cs  LoggerService.cs  PermataService.cs
appjs/: db.json  index.html  package-lock.json  package.json  vite.config.js
appjs/src/: App.jsx  main.jsx
appjs/src/app/: Admin.jsx  Bank.jsx  Dashboard.jsx  Login.jsx  Missing.jsx  Summary.jsx
appjs/src/assets/css/: index.css
appjs/src/components/: CardBank.jsx  Header.jsx  InputTypeHead.jsx  Layout.jsx  PrimeDataTable.jsx  PrimeReactTable.jsx  RequireAuth.jsx
appjs/src/context/: AuthProvider.jsx
appjs/src/hooks/: useAccountStatement.jsx
appjs/src/service/: api.js
